.home{
    padding: 0px 10px;
    padding-bottom: 100px;


}
.main-div{
    max-width: 600px;
    margin: 70px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 30px;

}
.main-div h1{
    width: 75%;
    columns: #e3e3e3;
    line-height: 1.5;
}
.main-div form{
    padding: 8px;
    width: 80%;
    background-color: white;
    border-radius: 5px;
    font-size: 20px;
    display: flex;
    justify-content:  space-between;
    align-items: center;
    gap: 10px;

}
.main-div input{
    flex: 1;
    font-size: 15px;
    outline: none;
    border: none;
    padding-left: 10px;

}

.main-div button{
    border: none;
    background:#7927ff;
    color: white;
    font-size: 16px;
    padding: 10px 30px;
    border-radius: 5px;
    cursor: pointer;
}
.crypto-table{
    max-width: 800px;
    margin: auto;
    border-radius: 15px;
    background:linear-gradient(rgba(84,3,255,0.15),rgba(105,2,153,0.15));
}
.table-layout{
display: grid;
grid-template-columns: 0.5fr 2fr 1fr 1fr 1.5fr;
padding: 15px 20px;
align-items: center;
border-bottom: 1px solid #3c3c3c;
}
.changi{
    text-align: center;
}
.market-cap {
    text-align: right;
}
.table-layout div{
    display: flex;
    align-items: center;
    gap: 10px;

}
.table-layout div img{
    width: 32px;
    
}
.table-layout .green{
    color:#00D515 ;
    text-align: center;
}
.table-layout .red{
    color:#ff4646 ;
    text-align: center;
}

@media(max-width:768px){
    .table-layout{
        grid-template-columns: 0.5fr 3fr 1fr 1fr ;  }
     .market-cap{
        display: none;
     }   
}
@media(max-width:500px){
    .table-layout div img{
       width: 25px; }
    .table-layout{
        font-size: 13px;
    }
    .main-div form input{
        width: 100px;

    }
}
