.spinner{
    display: grid;
    place-self: center;
    min-height: 80vh;
}

.spin{
    width: 65px;
    height: 65px;
    place-self: center;
    border: 5px solid white;
    border-top-color: red;
    border-radius: 50%;
    animation: rotate 2s infinite ;
}

.coin{
padding: 0 20 px;
 }
 .coin-name{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 100px auto;
    margin-bottom: 50px;
 }

 .coin-name img{
    max-width: 100px;
 }
 .coin-name p b{
   font-size: 44px; 
   font-weight: 600;
 }
 .linechart{
    max-width: 600px;
    height: 250px;
    margin: auto;
 }

 .coin-info{
    max-width: 600px;
    margin:200px auto;
    display: flex;
    flex-direction: column;
 }

 .coin-info ul{
    display: flex;
    justify-content: space-between;
    padding: 10px 0px;
    border-bottom: 1px solid white;
    list-style: none;
 }

 .coin-info ul li{
    font-weight: 500;
 }
@keyframes rotate{
    100%{
        transform: rotate(360deg);
    }
}